{
	// Required
	"manifest_version": 2,
	"name": "Pandora Enhancement Suite",
	"version": "0.6.0.0",
	"content_scripts": [{
			"matches": ["https://tv.pandora.com/*"],
			"js": ["jquery-2.1.0.min.js", "script.js"]
	}],
	"web_accessible_resources": ["jquery-2.1.0.min.map"],
	"icons":
	{ 
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	}
}
